# AssurityProject

./: README.md  Test Results - AssurityTestClass.html  Test Results - AssurityTestClass_assurityTests.html  pom.xml
src/test/java/: AssurityTestClass.java
